# VueApiProject

./: .project  pom.xml
src/main/java/com/sunym/: MyProjectApplication.java
src/main/java/com/sunym/bean/: User.java
src/main/java/com/sunym/config/: CorseConfig.java
src/main/java/com/sunym/controller/: UserController.java
src/main/java/com/sunym/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/sunym/service/: IUserService.java
src/main/java/com/sunym/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sunym/MyProjectService/: AppTest.java
